[gd_scene load_steps=10 format=3 uid="uid://bglaya1lgino4"]

[ext_resource type="Script" uid="uid://cbeq3s80hsnxm" path="res://character_body_2d.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://chd0obiefxdub" path="res://Character/New Piskel (1).png" id="2_kne1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_kne1u")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_kne1u")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(131, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(109, 112)
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77, 48)
shape = SubResource("RectangleShape2D_cxr5p")
